# Hero-Quest-Refactoring-Kata

./: README.md
.github/workflows/: C.yml  Cpp.yml  Go.yml  Go_struct.yml  JavaScript.yml  Java_mutable-parameters.yml  PHP.yml  Python.yml  Python_dataclass.yml  dotnet.yml  java.yml
C/: README.md  main.c  quest.c  quest.h  quest_tests.c
Cpp/: README.md  quest.cpp  quest.h  quest_catch.cpp
JavaScript/: README.md  package.json
JavaScript/src/: HeroQuest.js  index.js
JavaScript/tests/: HeroQuest.spec.js
Java_mutable-parameters/: README.md  pom.xml
Java_mutable-parameters/src/main/java/codingdojo/: HeroQuest.java  Main.java
Java_mutable-parameters/src/test/java/codingdojo/: HeroQuestTest.java
PHP/: README.md  composer.json
PHP/src/: HeroQuest.php  main.php
PHP/test/: HeroQuestTest.php
Python/: README.md  hero_quest.py  hero_quest_tests.py  main.py
Python_dataclass/: README.md  hero_quest.py  hero_quest_tests.py  main.py
dotnet_csharp/: HeroQuest.sln  README.md
dotnet_csharp/HeroQuest/: HeroQuest.cs  HeroQuest.csproj  Program.cs  QuestData.cs
dotnet_csharp/HeroQuest.Test/: HeroQuest.Test.csproj  HeroQuestTest.cs  packages.lock.json
go/: go.mod  main.go
go/hero_quest/: hero_quest.go  hero_quest_test.go
go_struct/: go.mod  main.go
go_struct/hero_quest/: hero_quest.go  hero_quest_test.go
java/: pom.xml
