<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CodingDojo</RootNamespace>
        <AssemblyName>CodingDojo</AssemblyName>
        <PackageId>CodingDojo</PackageId>
        <Company>CodingDojo</Company>
        <Product>CodingDojo</Product>
        <Description></Description>
        <Copyright></Copyright>
        <PackageLicenseUrl></PackageLicenseUrl>
    </PropertyGroup>

</Project>
